NODE_ENV=development
RESTAPI_PORT=8000
RESTAPI_VERSION=v1
NFT_STORAGE_TOKEN=our-secret-token
WALLET_NEMONIC=zero announce twelve doctor pudding better ten lyrics return until width federal alarm burger since slim calm dice panel elite inflict learn cheese abandon label
WALLET_ADDRESS=M32VTQGHNSDPIQE3VXCRSYWFPCUGVHQQPKQPEK5IAGKTJEAGEBRC7QU5OU
